<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Title</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
 
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
 
        h1 {
            font-size: 36px;
            margin: 0;
        }
 
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #3498db;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 
        h2 {
            font-size: 24px;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
 
        p {
            font-size: 16px;
            line-height: 1.5;
        }
 
        ul {
            list-style: none;
            padding: 0;
        }
 
        li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
 
        .team-member-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
            background-color: #3498db;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .team-member-image img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
 
        .team-member-details {
            flex: 1;
        }
 
        .team-member-name {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }
 
        .team-member-email {
            color: #3498db;
        }
 
        form {
            margin-top: 20px;
        }
 
        label {
            font-weight: bold;
        }
 
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #3498db;
            border-radius: 5px;
        }
 
        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
 
        button:hover {
            background-color: #2674ab;
        }
        .section-divider {
                display: flex;   
                align-items: center;   
                margin-top: 20px;   
                background-color: #3498db;   
                color: #fff; } 
        .line {   
                flex: 1;   
                height: 3px;   
                background-color: #000;   
                margin: 0 10px; } 
        .text {   font-size: 18px;   
               font-weight: bold; }
</style>
</head>
<body>
<header>
<h1>PlayFieldPro</h1>
</header>
<div class="container">
<h2>Team and Roles</h2>
<ul>
<li>
<div class="team-member-image" style="background-image: url('Lucian.jpg')"></div>
<div class="team-member-details">
<span class="team-member-name">Lucian-Mihai Stan - Team Leader</span><br>
<span class="team-member-email">Email: stanlucianmihai@gmail.com</span>
</div>
</li>
<li>
<div class="team-member-image" style="background-image: url('Cristina.png')"></div>
<div class="team-member-details">
<span class="team-member-name">Cristina-Ramona Serban - Quality Assurance</span><br>
<span class="team-member-email">Email: cristinaserban00906@gmail.com</span>
</div>
</li>
<li>
<div class="team-member-image" style="background-image: url('Dario.png')"></div>
<div class="team-member-details">
<span class="team-member-name">Dario Velo - Full-stack Developer</span><br>
<span class="team-member-email">Email: dario.velo@stud.fils.upb.ro</span>
</div>
</li>
<li>
<div class="team-member-image" style="background-image: url('Rares.png')"></div>
<div class="team-member-details">
<span class="team-member-name">Rares-Aurelian Stanca - Full-stack Developer</span><br>
<span class="team-member-email">Email: rares.stanca2001@gmail.com</span>
</div>
</li>
<li>
<div class="team-member-image" style="background-image: url('Adrian.png')"></div>
<div class="team-member-details">
<span class="team-member-name">Tudor-Adrian Scarlet - Business Analyst</span><br>
<span class="team-member-email">Email: adriannscarlet@gmail.com</span>
</div>
</li>
<li>
<div class="team-member-image" style="background-image: url('Vlada.jpg')"></div>
<div class="team-member-details">
<span class="team-member-name">Vlada Ciubuc - Product Manager </span><br>
<span class="team-member-email">Email: vlada.ciubuc16@gmail.com</span>
</div>
</li>
</ul>
<h2>Problem Description</h2>
<p align="left">
    In today's busy world, sports lovers often struggle to find and book sports courts.
    They face problems like not knowing where courts are available or dealing with conflicting reservations, 
    leading to disputes or wasted playing time. There's no centralized platform for feedback on court quality,
    maintenance, and safety, which makes things even more challenging. Unclear pricing and uncertain availability
    add to the difficulties.</p>
<h2>Solution / Value Proposition</h2>
<p>Introducing PlayFieldPro, a modern platform that connects court owners with passionate players.
It allows users to easily book sports courts in real-time, with clear pricing and a system for leaving reviews.
The user-friendly design helps people find and reserve their preferred courts without any hassle.
Real-time availability prevents scheduling conflicts, and transparent pricing ensures no hidden costs.
The genuine user review system provides valuable insights, helping players make informed choices.</p>
<h2>Customer Segments</h2>
<p>PlayFieldPro caters to various groups of people. 
This includes sports court owners who want to increase their bookings and make their management smoother, 
as well as individual players, whether they play for fun or professionally. Sports clubs and organizations 
that need regular or large bookings can also benefit. Coaches and trainers, who constantly need access to courts for training sessions, 
are also a significant part of the platform's users.</p>
<h2>Competition</h2>
<p>In the competitive market, there are local websites for booking sports facilities that have been around for a while.
 Some people still use older methods like calling or visiting in person to book courts. Of course, there are also other 
 online platforms offering similar services.</p>
<h2>Advantage Over Competition</h2>
<p>PlayFieldPro has several advantages over its competitors. 
While many platforms focus on just one or two sports, PlayFieldPro covers a wide range, making sure everyone feels included. 
The feedback system isn't just for show, it's a crucial part of how the platform ensures quality. 
The real-time scheduling feature prevents double bookings. 
Its strong cloud-based system ensures data security, easy expansion, and access from anywhere. 
Plus, PlayFieldPro is always evolving, regularly updating its features based on what users want.</p>
<h2>Key Metrics</h2>
<p>In any business, what guides its path are the metrics it uses. 
For PlayFieldPro, the number of active users is crucial, showing how much it's growing and how widely it's used. 
The number of monthly bookings shows how much the courts are in demand and how important the platform is. 
The user retention rate indicates how satisfied and reliable users find the platform, while the average revenue per user (ARPU) shows how well the platform is doing financially.
Lastly, how quickly court owners join the platform shows how much it's expanding.</p>
<h2>Cost Structure</h2>
<p>Understanding the costs is essential for financial responsibility. 
PlayFieldPro's costs include creating and maintaining the app, which involves regular updates and server expenses. 
A substantial part of the budget is set aside for marketing and acquiring customers, like advertising, promotions, and forming partnerships.
The integrated payment system comes with transaction fees. Providing a smooth user experience needs a dedicated customer support system,
 and operational costs cover salaries and utilities, which are essential for the business.</p>
<h2>Revenue Streams</h2>
<p>PlayFieldPro earns revenue through various channels. 
Its main source is the booking fees, a small percentage taken from each court reservation. 
Court owners can also access special features through subscription models, like detailed analytics or promotional opportunities. 
Because of its broad reach, the platform attracts advertisement revenue from sports-related brands. 
Partnerships with top sports brands and lucrative affiliate programs also contribute to its success in the market. </p>
<div class="section-divider">  <div class="line"></div>  <div class="text">Validation 1</div>  <div class="line"></div></div>
<h2>Guidelines and questions for interviews</h2>
<p align="left">
The proposed questions have the potential to bring more clarity to the needs, desires, and expectations of different categories of users 
(people who rent sports facilities, property owners, and coaches). By understanding the psychology of users and their experiences, we can develop 
a more efficient and personalized application. These questions can indicate to us: understanding the needs of users, user segmentation, 
the development of key features, marketing strategies, and the optimization of the user experience..</p>
</div>
</body>
</html>
